C:\Users\90544\Desktop\otobüs c\deneme1\deneme1\bin\Debug\deneme1.exe.config
C:\Users\90544\Desktop\otobüs c\deneme1\deneme1\bin\Debug\deneme1.exe
C:\Users\90544\Desktop\otobüs c\deneme1\deneme1\bin\Debug\deneme1.pdb
C:\Users\90544\Desktop\otobüs c\deneme1\deneme1\obj\Debug\deneme1.csproj.AssemblyReference.cache
C:\Users\90544\Desktop\otobüs c\deneme1\deneme1\obj\Debug\deneme1.Form1.resources
C:\Users\90544\Desktop\otobüs c\deneme1\deneme1\obj\Debug\deneme1.Properties.Resources.resources
C:\Users\90544\Desktop\otobüs c\deneme1\deneme1\obj\Debug\deneme1.csproj.GenerateResource.cache
C:\Users\90544\Desktop\otobüs c\deneme1\deneme1\obj\Debug\deneme1.csproj.CoreCompileInputs.cache
C:\Users\90544\Desktop\otobüs c\deneme1\deneme1\obj\Debug\deneme1.exe
C:\Users\90544\Desktop\otobüs c\deneme1\deneme1\obj\Debug\deneme1.pdb
C:\Users\90544\Desktop\otobüs c\deneme1\deneme1\obj\Debug\deneme1.exe.config
